{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MYSQL to ASKUALA",
            "database": "askualadb",
            "username": "root",
            "password": "toor",
            "connectionTimeout": 30
        }
    ]
}